<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBem</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="images/logo.jpeg">
</head>

<body>

    <div id="header">
        <header>StarBem</header>

    </div>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="#" target="#">Doações</a></li>
                <li><a href="Produtos.html" target="_self">Produtos</a></li>
                <li><a href="faleConosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner"></div>


</body>

</html>