<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBem</title>
    <link rel="stylesheet" href="css/Produtos.css">
    <link rel="shortcut icon" href="images/logo.jpeg">


</head>

<body>

    <!---------------------------------------------------------------------------------------------------------------------->
    <div id="header">
        <header>StarBem</header>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------->
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="#" target="#">Doações</a></li>
                <li><a href="Produtos.html" target="_self">Produtos</a></li>
                <li><a href="faleConosco.html" target="_self">Fale Conosco</a></li>
            </ul>
        </nav>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------->
    <div class="banner"></div>
    <!---------------------------------------------------------------------------------------------------------------------->
    <!-------------------------SEPARAR POR CATEGORIA PARA NÃO CONFUNDIR OS PRODUTOS----------------------------------------->
    <!---------------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------ARROZ-------------------------------------------------------------------------->
    <div class="special-products-grids">
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Arroz aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P01.jpg" title="product-name" /></a>
            <h4><a href="#">Arroz Camil</a></h4>
            <a class="product-btn" href="#"><span>R$16,39</span><small>COMPRAR</small><label></label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P12.jpg" title="product-name" /></a>
            <h4><a href="#">Arroz Prato Fino</a></h4>
            <a class="product-btn" href="#"><span>R$19,70</span><small>COMPRAR</small><label>
                </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!-------------------------------------FEIJÃO-------------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Feijões aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P03.jpeg" title="product-name" /></a>
            <h4><a href="#">Feijão Camil</a></h4>
            <a class="product-btn" href="#"><span>R$8,69</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P08.jpg" title="product-name" /></a>
            <h4><a href="#">Feijão Kicaldo</a></h4>
            <a class="product-btn" href="#"><span>R$8,29</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P23.jpg" title="product-name" /></a>
            <h4><a href="#">Feijão Nene</a></h4>
            <a class="product-btn" href="#"><span>R$7,99</span><small>COMPRAR</small><label> </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!----------------------------------------MACARRÕES--------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Macarrões aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P03.jpg" title="product-name" /></a>
            <h4><a href="#">Macarrão Adria </a></h4>
            <a class="product-btn" href="#"><span>R$2,69</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P05.jpg" title="product-name" /></a>
            <h4><a href="#">Macarrão Espaguete Adria</a></h4>
            <a class="product-btn" href="#"><span>R$2,69</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P16.jpeg" title="product-name" /></a>
            <h4><a href="#">Macarrão Galo</a></h4>
            <a class="product-btn" href="#"><span>R$2,50</span><small>COMPRAR</small><label> </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!------------------------------------------FARINHAS-------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todas as Farinhas aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P04.jpeg" title="product-name" /></a>
            <h4><a href="#"> Farinha de Trigo </a></h4>
            <a class="product-btn" href="#"><span>R$8,99</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P06.jpg" title="product-name" /></a>
            <h4><a href="#">Farinha de mandioca Yoki</a></h4>
            <a class="product-btn" href="#"><span>R$5,29</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P21.jpg" title="product-name" /></a>
            <h4><a href="#">Farinha de Milho Yoki</a></h4>
            <a class="product-btn" href="#"><span>R$4,59</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P27.jpg" title="product-name" /></a>
            <h4><a href="#"> Farinha de coco Mãe Terra  </a></h4>
            <a class="product-btn" href="#"><span>R$12,89</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P28.jpg" title="product-name" /></a>
            <h4><a href="#"> Farinha de Rosca Yoki </a></h4>
            <a class="product-btn" href="#"><span>R$6,89  </span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P29.png" title="product-name" /></a>
            <h4><a href="#"> Fubá Yoki </a></h4>
            <a class="product-btn" href="#"><span>R$5,69 </span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P30.jpg" title="product-name" /></a>
            <h4><a href="#">Milharina Quaker </a></h4>
            <a class="product-btn" href="#"><span>R$3,79  </span><small>COMPRAR</small><label> </label></a>
        </div>
        <!-------- -------------------------------------------------------------------------------------------------------------->
        <!-----------------------------------------AÇUCARES--------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Açucares aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P10.jpg" title="product-name" /></a>
            <h4><a href="#">Açucar Cristal União</a></h4>
            <a class="product-btn" href="#"><span>R$2,69</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P22.jpg" title="product-name" /></a>
            <h4><a href="#">Açucar Caravelas</a></h4>
            <a class="product-btn" href="#"><span>R$2,39</span><small>COMPRAR</small><label> </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!------------------------------------------SAL------------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Sal's aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P09.jpg" title="product-name" /></a>
            <h4><a href="#">Sal Cisne</a></h4>
            <a class="product-btn" href="#"><span>R$2,59</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P19.jpg" title="product-name" /></a>
            <h4><a href="#">Sal Lebre</a></h4>
            <a class="product-btn" href="#"><span>R$2,19</span><small>COMPRAR</small><label> </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!-------------------------------------ACHOCOLATADO--------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Achocolatados aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P07.jpg" title="product-name" /></a>
            <h4><a href="#">Toddy</a></h4>
            <a class="product-btn" href="#"><span>R$5,89</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P11.jpg" title="product-name" /></a>
            <h4><a href="#">Nescau</a></h4>
            <a class="product-btn" href="#"><span>R$5,99</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P15.jpg" title="product-name" /></a>
            <h4><a href="#">Ovomaltine</a></h4>
            <a class="product-btn" href="#"><span>R$9,49</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P20.jpg" title="product-name" /></a>
            <h4><a href="#">Chocolatto 3 Corações</a></h4>
            <a class="product-btn" href="#"><span>R$7,89</span><small>COMPRAR</small><label> </label></a>
        </div>
        <!---------------------------------------------------------------------------------------------------------------------->
        <!-------------------------------------REFRIGERANTE--------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <!--Colocar todos os Achocolatados aqui para não confundir-->
            <a class="product-here" href="#"><img src="images/P13.jpeg" title="product-name" /></a>
            <h4><a href="#">Coca-Cola</a></h4>
            <a class="product-btn" href="#"><span>R$8,79</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P18.jpg" title="product-name" /></a>
            <h4><a href="#">Coca-Cola Zero</a></h4>
            <a class="product-btn" href="#"><span>R$7,59</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P13.jpg" title="product-name" /></a>
            <h4><a href="#">Fanta Uva</a></h4>
            <a class="product-btn" href="#"><span>R$4,99</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P14.jpeg" title="product-name" /></a>
            <h4><a href="#">Scheppes </a></h4>
            <a class="product-btn" href="#"><span>R$4,89</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P17.jpg" title="product-name" /></a>
            <h4><a href="#">Itubaína</a></h4>
            <a class="product-btn" href="#"><span>R$4,79</span><small>COMPRAR</small><label> </label></a>
        </div>

        <!---------------------------------------------------------------------------------------------------------------------->
        <!----------------------------------Sabão------------------------------------------------------------------------------->
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P24.jpg" title="product-name" /></a>
            <h4><a href="#">Sabão em pó OMO</a></h4>
            <a class="product-btn" href="#"><span>R$18,51</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P25.jpg" title="product-name" /></a>
            <h4><a href="#">Sabão em Pó Tixan Ypê</a></h4>
            <a class="product-btn" href="#"><span>R$11,90</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P26.jpg" title="product-name" /></a>
            <h4><a href="#">Sabão em Pó Brilhante</a></h4>
            <a class="product-btn" href="#"><span>R$23,00</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P31.jpg" title="product-name" /></a>
            <h4>
                <a href="#">Amaciante  Concentrado 500ml</a>
            </h4>
            <a class="product-btn" href="#"><span>R$9,90 </span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P32.jpg" title="product-name" /></a>
            <h4>
                <a href="#">Amaciante Concentrado 1,5L </a>
            </h4>
            <a class="product-btn" href="#"><span>R$27,90</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P33.png" title="product-name" /></a>
            <h4><a href="#">Amaciante Comfort intensivo 1L</a></h4>
            <a class="product-btn" href="#"><span>R$11,90  </span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P34.jpg" title="product-name" /></a>
            <h4>
                <a href="#">Amaciante Comfort Intense</a>
            </h4>
            <a class="product-btn" href="#"><span>R$18,05</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P35.jpg" title="product-name" /></a>
            <h4><a href="#">Amaciante Ypê Aconchego 2L</a></h4>
            <a class="product-btn" href="#"><span>R$7,79 </span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P36.jpg" title="product-name" /></a>
            <h4><a href="#">Amaciante BABY SOFT 2L</a></h4>
            <a class="product-btn" href="#"><span>R$5,69</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P37.jpg" title="product-name" /></a>
            <h4>
                <a href="#">12,90 </a>
            </h4>
            <a class="product-btn" href="#"><span>R$12,90</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P38.png" title="product-name" /></a>
            <h4>
                <a href="#">Amaciante comfort 1L</a>
            </h4>
            <a class="product-btn" href="#"><span>R$13,90</span><small>COMPRAR</small><label> </label></a>
        </div>
        <div class="col-md-3 special-products-grid text-center">
            <a class="product-here" href="#"><img src="images/P39.jpg" title="product-name" /></a>
            <h4>
                <a href="#">Água Sanitaria 2L </a>
            </h4>
            <a class="product-btn" href="#"><span>R$4,99</span><small>COMPRAR</small><label> </label></a>
        </div>





    </div>
</body>

</html>