/*lateral direita*/
/*#div_direita {
    background-color: yellow;
    min-height: 200px;
    width: 40%;
    float: right
}*/
/*meu primeiro arquivo CSS*/
h1 {
    color: coral;
    font-size: ;
    font-family: "Times new roman"Helvetica, Arial;
    text-align: center;
    margin: 0 0 50px 0;
    text-shadow: 1px 1px 1px #111111;
}
p {
    color: white;
    font-size: 15px;
    font-family: "Time new roman";
    /* Cor distância_horizontal distância_vertical raio_de_blur_desfoque */
    text-shadow: 1px 1px 1px #111111;
}
body {
    background-color: black;
}
/*serve para acabar com o espaçamento que sobra em cima da pagina*/
* {
    /*Dada uma div, margin é a "margem externa"*/
    margin: 0;
    /*padding é a "margem interna".*/
    padding: 0;
    font-family: Helvetica, Arial;
}
	
/*cabeçalho*/
header {
    /*codigo logo abaixo é definido como degradê */
    background: linear-gradient(135deg, #35b8b0 0%, #1c799d 100%);
    height: 50px;
    padding: 0px 0px 81px 0px;
}

/*edição do rodapé*/
footer {
    /*ele limpa a configuração determinada em outras DIV'S*/
    clear: both;
    background: linear-gradient(135deg, #35b8b0 0%, #1c799d 100%);
    height: 30px;
    text-align: center;
    padding: 10px;
}
/*(#) serve para selecionar uma tag que tenha um (id)*/
/*central*/
#principal {
    background-image: url(City.jpg);
    clear: both;
    /* altura minima da tag*/
    min-height: 400px;
    background-size: 100%;
    padding: 80px 0 0 0;
}
#logo {
    float: left
}
#menu {
    margin-top: 65px;
    float: right
}
#menu a {
    padding: 20px;
    text-decoration: none;
    color: #111111;
    text-shadow: 1px 1px #111111;
}
#menu a:hover {
    background-color: #111;
    color: #35b9b0
}
/* Class */
.container {
    width: 960px;
    margin: 0 auto;
}
.efeito {
    /* Padrão rgba permite transparencia*/
    background-color: rgba(0, 0, 0, 0.5);
    padding: 80px 0 80px 0;
}
