* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

html,
body {
    height: 100%;
}

#header {
    width: 100%;
    background-color: #d64646;
    color: #fff;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #fff;
    text-shadow: 1px 1px 1px #111111;
}

#menu a:hover {
    background-color: #fff;
    color: #d64646
}

#menu {
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
    font-family: Verdana, 'Times New Roman', Geneva, Tahoma, sans-serif;
    background-image: url(../images/logo.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 230px;
    border-bottom: 1px solid;
    text-align: center;
    border-bottom: 1px solid #000;
    background-color: #fff;
    color: #d64646;
    text-shadow: 1px 1px 1px #111111;
}

ul li {
    display: inline-block;
    padding: 25px;
}

#menu img {
    width: 40px;
}

#control {
    width: 96%;
    margin: 0 auto;
}

form fieldset {
    width: 96%;
    text-align: center;
    border: 0
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: #d64646;
    font-size: 50px;
    margin-right: 70px;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 1px 1px #111111;
}

form input {
    width: 25%;
    height: 30px;
    margin-top: 20px;
    border: 1px solid #d64646;
    outline: 0;
    padding-left: 10px;
}

textarea {
    resize: none;
    height: 140px;
    width: 25%;
    border: 1px solid #d64646;
    margin-top: 20px;
    outline: 0;
    padding-left: 10px;
    padding-top: 5px;
}

form input[type="submit"] {
    width: 20%;
    height: 55px;
    font-size: 20px;
    background-color: #d64646;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    text-shadow: 1px 1px 1px #111111;
    border-bottom: 4px solid rgb(88, 4, 4);
    border-right: 3px solid rgb(88, 4, 4);
}

form input[type="submit"]:hover {
    background-color: rgb(88, 4, 4);
}

form input[type="text"]:hover {
    outline: 0;
}

::-moz-placeholder {
    color: rgb(134, 4, 4);
}

a {
    text-decoration: none;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}