* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

#header {
    width: 100%;
    background-color: #d64646;
    color: #fff;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #fff;
    text-shadow: 1px 1px 1px #111111;
}

#menu a:hover {
    background-color: #fff;
    color: #d64646
}

#menu {
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
    font-family: Verdana, 'Times New Roman', Geneva, Tahoma, sans-serif;
    background-image: url(../images/logo.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 230px;
    border-bottom: 1px solid;
    text-align: center;
    border-bottom: 1px solid #fff;
    background-color: #fff;
    color: #d64646;
    text-shadow: 1px 1px 1px #111111;
}

ul li {
    display: inline-block;
    padding: 25px;
}

#menu img {
    width: 40px;
}

::-moz-placeholder {
    color: rgb(134, 4, 4);
}

a {
    text-decoration: none;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

.banner {
    width: 100%;
    height: 100%;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/*-------------------------------------------------*/


/*-------------------------------------------------*/

.special-products-grids {
    margin: 1.3em 0;
    background-color: #fff;
}

.special-products-grid {
    border: 1px solid #E2E2E2;
    padding: 0.5em 0.5em 1em 0.5em;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    float: left;
}

.special-products-grid:hover {
    border: 1px solid #FE3026;
}

.product-here img {
    width: 100%;
    border-bottom: 1px solid #EEE;
    display: block;
    margin-bottom: 0.5em;
}

.special-products-grid h4 {
    width: 80%;
    margin: 0 auto 0.5em;
}

.special-products-grid h4 a {
    font-weight: 600;
    color: #2E2E2E;
    margin: 0 0 1em;
    display: block;
}

.special-products-grid h4 a:hover {
    text-decoration: none;
    color: #FE3026;
}

.product-btn {
    background: #FE2F18;
    padding: 0.4em 1em;
    color: #fff;
    border-radius: 30em;
    -webkit-border-radius: 30em;
    -moz-border-radius: 30em;
    -o-border-radius: 30em;
    -ms-border-radius: 30em;
    border: 1px solid #B64E30;
    border-top: 2px solid #B64E30;
    display: inline-block;
}

.product-btn:hover {
    text-decoration: none;
    background: #5B5B5B;
    border: 1px solid #5B5B5B;
    border-top: 2px solid #5B5B5B;
}

.product-btn span {
    padding-right: 0.3em;
    margin-right: 0.3em;
    border-right: 1px solid #888;
    display: inline-block;
}

.product-btn:hover {
    text-decoration: none;
    color: #FFf;
}

.product-btn label {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: url(../images/arrow.png) no-repeat 0px 0px;
    vertical-align: middle;
    margin-left: 0.2em;
}

.special-products-grid {
    margin: 0px 15px 15px 0;
    width: 23.7%;
}

.special-products-grid:nth-child(4),
.special-products-grid:nth-child(8) {
    margin-right: 0px;
}